spring.application.name= bioinfo
spring.profiles.active= dev
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= update
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jpa.open-in-view=true
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB