spring.datasource.url=jdbc:h2:file:./banco/db
spring.datasource.username = sa
spring.datasource.password=password
spring.h2.console.path=/h2-console
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB